#grid1 div[class^="col"] {
    border:4px solid black;
    text-align: center;  
}

#box{
    height: 490px;
}


.Rw1{
   height: 100px; 
}

.Rw2{
    height: 300px;
}

.btn {
    position: relative;
    font-size: 15px;
    text-transform: uppercase;
    text-decoration: none;
    padding: .5em 2.5em;
    display: inline-block;
    border-radius: 4em;
    transition: all .2s;
    border: none;
    font-family: inherit;
    font-weight: 500;
    color: black;
    background-color: #8e7bff;
    margin-top: 15px;
    margin-left: -20%;
   }
   
   .btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
   }
   
   .btn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
   }
   
   .btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
   }
   
   .btn::after {
    background-color: #80ea99;
   }
   
   .btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
   }

   p{
    padding-top: 30px;
   }
   .img2{
    margin-top: 80px;
margin-right: 20px;
      }
      .Test{
        font-weight: bolder;
        margin-top: 150px;
        margin-left: 150px;
      }